# angularj-universal

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
angularj-universal-application/: pom.xml
angularj-universal-application/src/main/angular/: .angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  server.js  server.ts  tslint.json  webpack.config.js
angularj-universal-application/src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts
angularj-universal-application/src/main/angular/e2e/src/: app.e2e-spec.ts
angularj-universal-application/src/main/angular/server/: renderadapter.ts  server.ts  serveradapter.ts
angularj-universal-application/src/main/angular/src/: engine.ts  index.html  main.server.ts  main.ts  polyfills.ts  test.ts  tsconfig.server.json  tsconfig.spec.json
angularj-universal-application/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts  app.server.module.ts  settings.ts
angularj-universal-application/src/main/angular/src/app/about/: about-routing.module.ts  about.component.html  about.component.ts  about.module.ts  about.routes.ts
angularj-universal-application/src/main/angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angularj-universal-application/src/main/angular/src/app/components/logout/: logout.component.ts
angularj-universal-application/src/main/angular/src/app/components/page/: page.component.css  page.component.html  page.component.ts
angularj-universal-application/src/main/angular/src/app/components/page-about/: page-about.component.ts
angularj-universal-application/src/main/angular/src/app/components/page-home/: page-home.component.ts
angularj-universal-application/src/main/angular/src/app/components/page-keyword/: page-keyword.component.html  page-keyword.component.ts
angularj-universal-application/src/main/angular/src/app/components/page-keywords/: page-keywords.component.html  page-keywords.component.ts
angularj-universal-application/src/main/angular/src/app/guards/: authentication.guard.ts
angularj-universal-application/src/main/angular/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts  home.routes.ts
angularj-universal-application/src/main/angular/src/app/keywords/: keyword.component.html  keyword.component.ts  keywords-routing.module.ts  keywords.component.html  keywords.component.ts  keywords.module.ts  keywords.routes.ts
angularj-universal-application/src/main/angular/src/app/keywords/services/: keyword.model.ts  keyword.service.ts
angularj-universal-application/src/main/angular/src/app/services/authentication/: authentication.service.ts
angularj-universal-application/src/main/angular/src/app/services/keyword/: keyword.model.ts  keyword.service.ts
angularj-universal-application/src/main/angular/src/app/shared/keyword/: keyword.service.ts
angularj-universal-application/src/main/java/ch/swaechter/angularjuniversal/data/: DataLoader.java
angularj-universal-application/src/main/java/ch/swaechter/angularjuniversal/keywords/: Keyword.java  KeywordService.java
angularj-universal-application/src/main/resources/: server.bundle.js
angularj-universal-application/src/test/java/ch/swaechter/angularjuniversal/data/: DataLoaderTest.java
angularj-universal-example-spring-boot/: pom.xml
angularj-universal-example-spring-boot-simple/: pom.xml
angularj-universal-example-spring-boot/src/main/resources/: application.properties
angularj-universal-renderer-tcp/: pom.xml
angularj-universal-renderer-tcp/src/main/java/ch/swaechter/angularjuniversal/tcprenderer/: TcpRenderEngine.java  TcpRenderEngineFactory.java  TcpRequest.java  TcpResponse.java
angularj-universal-renderer-tcp/src/test/java/ch/swaechter/angularjuniversal/tcprenderer/: TcpRenderEngineFactoryTest.java  TcpRenderEngineTest.java
angularj-universal-renderer-v8/: pom.xml
angularj-universal-renderer-v8/src/main/java/ch/swaechter/angularjuniversal/v8renderer/: V8RenderEngine.java  V8RenderEngineFactory.java  V8Utils.java
angularj-universal-renderer-v8/src/main/resources/: Function.js
angularj-universal-renderer-v8/src/test/java/ch/swaechter/angularjuniversal/v8renderer/: V8RenderEngineFactoryTest.java  V8RenderEngineTest.java
angularj-universal-spring-boot-starter/: pom.xml
angularj-universal-webserver/: pom.xml
angularj-universal-webserver/src/main/java/ch/swaechter/angularjuniversal/webserver/: Keyword.java  KeywordController.java  RenderController.java  RendererService.java  WebApplication.java
angularj-universal-webserver/src/test/java/ch/swaechter/angularjuniversal/webserver/: WebApplicationTest.java
application/: pom.xml
application/src/main/angular/: .angular-cli.json  .gitignore  karma.conf.js  package.json  protractor.conf.js  tsconfig.json  tslint.json  webpack.config.js
application/src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
application/src/main/angular/src/: engine.ts  index.html  main.server.ts  main.ts  server.ts  test.ts  tsconfig.app.json
application/src/main/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.server.module.ts  settings.ts
application/src/main/angular/src/app/about/: about.component.html  about.component.ts
application/src/main/angular/src/app/home/: home.component.html  home.component.ts
application/src/main/angular/src/app/overview/: overview.component.ts
application/src/main/angular/src/app/shared/keyword/: keyword.service.ts
application/src/main/resources/: application.properties
example/: pom.xml
example/src/main/angular/: tsconfig.json
example/src/main/angular/src/app/: app.module.ts
example/src/main/angular/src/app/about/: about.component.html
example/src/main/angular/src/app/overview/: overview.component.html
example/src/main/resources/: server.bundle.js
renderer/: pom.xml
v8renderer/: pom.xml
v8renderer/src/test/resources/: index.html  server.bundle.js
(+102 files in other folders)
